# Bob Bevins Linuxcnc December 2019
# Pause/Resume Button  5i25-7i77





#***********************
# Pause/Resume
#***********************

net cycle-start <= hm2_5i25.0.7i77.0.0.input-12 halui.mode.auto halui.program.run
#net cycle-stop 



loadrt and2 count=2
loadrt or2 count=1
#loadrt toggle count=1
loadrt toggle2nist count=1

addf and2.0 servo-thread
addf and2.1 servo-thread
addf or2.0 servo-thread
#addf toggle.0 servo-thread
addf toggle2nist.0 servo-thread

# External Program Pause/Resume Button
net pause-resume-btn and2.0.in0 and2.1.in0 <= hm2_5i25.0.7i77.0.0.input-00
net pause-on toggle2nist.0.is-on and2.0.in1 <= halui.program.is-paused
net run-on and2.1.in1 <= halui.program.is-running
net pause-sig or2.0.in0 <= and2.0.out
net resume-sig or2.0.in1 <= and2.1.out
net toggle-ok toggle.2.in <= or2.0.out
net togglesig toggle2nist.0.in <= toggle.2.out
net toggleon halui.program.pause <= toggle2nist.0.on
net toggleoff halui.program.resume <= toggle2nist.0.off