# Bob Bevins December 2019
# mpg code. verified.... 7i92-7i76

#*****************************************
#   MPG Jog Select
#*****************************************

#net jog.x.pos hm2_7i92.0.7i76.0.0.input-20
#net jog.x.neg hm2_7i92.0.7i76.0.0.input-21

#net jog.y.pos hm2_7i92.0.7i76.0.0.input-22
#net jog.y.neg hm2_7i92.0.7i76.0.0.input-23

#net jog.z.pos hm2_7i92.0.7i76.0.0.input-24
#net jog.z.neg hm2_7i92.0.7i76.0.0.input-25

#*****************************************


#*****************************************
#   JOG Velocity Mode
#*****************************************

setp axis.x.jog-vel-mode 0
setp axis.y.jog-vel-mode 0
setp axis.z.jog-vel-mode 0

#*****************************************

#*****************************************
#   Jog Scale
#*****************************************

setp mux4.0.in0 0.0001
setp mux4.0.in1 0.01
setp mux4.0.in2 0.001


#*****************************************

#********************************************
#   Inputs to mux component, scale and counts
#********************************************

net scale1 mux4.0.sel0 <= hm2_7i92.0.7i76.0.0.input-26
net scale2 mux4.0.sel1 <= hm2_7i92.0.7i76.0.0.input-27

net pend-scale axis.x.jog-scale <= mux4.0.out
net pend-scale axis.y.jog-scale
net pend-scale axis.z.jog-scale

net mpg-x axis.x.jog-enable <= hm2_7i92.0.7i76.0.0.input-28
net mpg-y axis.y.jog-enable <= hm2_7i92.0.7i76.0.0.input-29
net mpg-z axis.z.jog-enable <= hm2_7i92.0.7i76.0.0.input-30

net joint-select-count <= hm2_7i92.0.7i76.0.0.enc0.count

net joint-select-count axis.x.jog-counts
net joint-select-count axis.y.jog-counts
net joint-select-count axis.z.jog-counts





#*****************************************


























